### ISSUE TITLE
Another `vector iterators incompatible` (`TextEditor::Document::maxColumn`)

### ISSUE THREAD

**Issue by Paril** [goossens/ImGuiColorTextEdit#13]
This one I'm unsure exactly how it got into this state... here's the call stack:

```
 	game_x64.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<TextEditor::Line>>>::_Compat(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<TextEditor::Line>>> & _Right) Line 202	C++
 	game_x64.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<TextEditor::Line>>>::operator==(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<TextEditor::Line>>> & _Right) Line 165	C++
 	game_x64.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<TextEditor::Line>>>::operator!=(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<TextEditor::Line>>> & _Right) Line 176	C++
>	game_x64.dll!TextEditor::Document::maxColumn() Line 2395	C++
 	game_x64.dll!TextEditor::render(const char * title, const ImVec2 & size, bool border) Line 75	C++
 	game_x64.dll!TextEditor::Render(const char * title, const ImVec2 & size, bool border) Line 71	C++
 	game_x64.dll!asIDBImGuiFrontend::Render(bool full) Line 336	C++
```

(specifically on the `for (auto& line : *this) {` line in `maxColumn`. I don't really see how this could ever happen, but it is reproduceable every time here when I swap out the text.

Even weirdlier, if I change that line to `for (auto line = begin(); line != end(); line++) {`, the issue changes to `can't dereference out of range vector iterator` and the call stack is as follows:

```
 	game_x64.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<TextEditor::Glyph>>>::operator->() Line 67	C++
>	game_x64.dll!TextEditor::Document::maxColumn(const TextEditor::Line & line) Line 2412	C++
 	game_x64.dll!TextEditor::Document::maxColumn() Line 2396	C++
 	game_x64.dll!TextEditor::render(const char * title, const ImVec2 & size, bool border) Line 75	C++
 	game_x64.dll!TextEditor::Render(const char * title, const ImVec2 & size, bool border) Line 71	C++
 	game_x64.dll!asIDBImGuiFrontend::Render(bool full) Line 336	C++
```

I thought maybe it was an issue on my end, like maybe I was doing something weird with memory somewhere (you never know when writing a debugger), so I hooked in ASAN just out of curiosity.. that provides a *different* error: `can't increment invalidated vector iterator`;

```
 	ucrtbased.dll!00007ffbbbeb91ac()	Unknown
 	ucrtbased.dll!00007ffbbbeb90fe()	Unknown
 	ucrtbased.dll!00007ffbbbeb8fb0()	Unknown
 	game_x64.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<TextEditor::Glyph>>>::operator++() Line 78	C++
 	game_x64.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<TextEditor::Glyph>>>::operator++(int __formal) Line 89	C++
>	game_x64.dll!TextEditor::Document::maxColumn(const TextEditor::Line & line) Line 2411	C++
 	game_x64.dll!TextEditor::Document::maxColumn() Line 2396	C++
 	game_x64.dll!TextEditor::render(const char * title, const ImVec2 & size, bool border) Line 75	C++
 	game_x64.dll!TextEditor::Render(const char * title, const ImVec2 & size, bool border) Line 71	C++
 	game_x64.dll!asIDBImGuiFrontend::Render(bool full) Line 336	C++
```

Is it somehow possible that `Document` is holding onto old iterators?

**Comment by Paril** [comment]
Ah, okay so it does eventually crash it seems. After several setText's, it seems to eventually access bad memory in `TextEditor::renderText` here:

```
			auto& glyph = line[index];
			auto codepoint = glyph.codepoint;
```

**Comment by goossens** [comment]
Given all 4 errors, it sounds to me like memory is getting corrupted somewhere end the errors are just symptoms, not the root cause.

I've been trying for hours the get this to happen on my machine but no luck. I've even written a program that uploads "random" source files via SetText() hundreds of time and still no luck.

I then did a code walkthrough and found some ugly and inefficient stuff. I've fixed those but I never found anything that could have corrupted the memory like in your case. My normal development machine is a Mac but I also tested it in a Windows and Linux Virtual Machine and couldn't reproduce it there either.

Could you try the latest baseline to see if I accidentally fixed it?

**Comment by Paril** [comment]
Oh that's very strange. Yeah, I suspected a memory issue too but I'm not really doing anything special near the editor. I might need to just disable things one-by-one until I can narrow it down.

I'll try your fixes and see if it helps.

**Comment by Paril** [comment]
This seems to have fixed it - no more iterator errors that I can find. Thanks!
